<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Card</title>
    <style>
        body {
            background: #bdb9b9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .product-card {
            background: rgba(42, 35, 35, 0.8);            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: auto;
            padding: 20px;
            overflow: hidden;
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .product-card p {
            color: #d7d0d0;
            font-size: 1em;
            margin: 10px 0;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .product-card h2 {
            margin: 15px 0;
            font-size: 1.5em;
            color: white;
        }
        .product-card h3 {
            color: #007bff;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .product-card button {
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .product-card button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="image/photo-1549298916-b41d501d3772.avif" alt="">
        <h2>Produk Premium</h2>
        <h3>Rp 250.000</h3>
        <p>Produk premium dengan kualitas terbaik,
            nyaman digunakan, dan desain elegan. Cocok untuk
            segala kebutuhan Anda.
        </p>
        <button onclick="keranjang()">🛒 Tambahkan ke Keranjang</button>
    </div>

    <script>
        function keranjang() {
            alert("Produk berhasil ditambahkan ke keranjang! 🛒");
        }
    </script>
</body>
</html>